* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body, html {
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    padding: 20px;
}

.kiri {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: flex-start;
    margin-left: 20px;
    margin-top: 20px;
}

h1 {
    color: black;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
}

main {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 50rem;
    height: 34rem;
    background-color: rgba(231, 167, 115, 0.123);
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.all {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.all img {
    width: 400px;
    margin-bottom: 0px;
}

.all p {
    font-size: 30px;
    margin-top: 20px;
}



.button{
    gap: rem;
    margin: 2rem;
    text-decoration: none;    
}
.button button{
margin: 0 20px;
border-radius: 8px;
padding: 4px;
background-color: rgb(64, 83, 48);
}
.button button a{ 
    color: white;
}

footer {
    width: 100%;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}

footer nav ul li {
    display: inline;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

footer nav ul li a:hover {
    text-decoration: underline;
}

